// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

//variables
@backgroundcolor: rgba(211, 14, 14, 0.795);

// mix-ins
.box-spacing {
	margin: 1%;
	padding: 2%;
  }

.margin{
	margin: 2% 15%;
}

.flex-center{
	justify-content: center;
  }

.fontfam{
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: bold;
}

//header
header{
	
	nav{
		display: flex;
		margin-right: 15%;
		justify-content: flex-end;
		align-items: center;
		a {
			color: black;
			margin: 1%;
			padding: 2%;
			text-align: center;
			text-decoration: none;
			font-size: 1rem;
		  }
	}
}


//about me section
#aboutme {
	background-color: @backgroundcolor;
	.margin();
	Width: 75%;

	.code{
		width: 20%;
		margin-left: 8%;
		margin-top: 5%;
	}

	.code2{
		width: 60%;
		margin-left: 8%;
		margin-top: 5%;
	}


	h1{
		font-size: 5rem;
		margin-left: 9%;
		padding: 1%;
		.fontfam();
	}

	h2{
		font-size: 2rem;
		margin-left: 9%;
		padding: 1%;
	}

	div{
		display: flex;
		align-items: left;
		.box-spacing();
	}

	p{
		font-size: 20px;
		width: 65%;
		margin-left: 10%;
	}

	a{
		background-color: #879ee8;
		border: 1px solid white;
		.box-spacing();
		border-radius: 10px;
		margin-left: 6%;
	}
}

//skills section
.skills-section {
	width: 76%;
	margin: 0 15%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	font-weight: bold;
	margin-bottom: 20px;
	border-bottom: 1px dashed black;


	.txt-container{
		width: 48%;
		padding: 0 1%;
		padding-bottom: 20px;

		table{
			border: #dcdcdc;
			width: 90%;
		}

		h2{
			font-size: 2rem;
			.fontfam();
		}

		p{
			font-weight: lighter;
		}
		tr{
			font-weight: lighter;
		}
		td{
			border: solid #DCDCDC;
			height: 50px;
			padding: 15px;
			text-align: left;
		}
	}
}


//workhistory section

.workhistory{
	width:76%;
	margin-left: 15%;
		div{
			padding: 2%;
		}
		h2{
			font-size: 2rem;
			.fontfam();
		}
		table{
			width: 100%;

				th{
					border-top: black;
					background-color: white;
					height: 30px;
					text-align: left;
					font-weight: bold;
				}
		}
		td:first-child{
			font-weight: bold;
		}
}

//contact section
.contact{
	.margin();

	width: 75%;
	background-color: @backgroundcolor;
	padding: 2%;

	h2{
		.fontfam();
	}
}

//footer
footer{
	text-align: center;
	background-color: white;
	.margin();
	padding: 5%;
	width: 75%;
	height: 15%;
}

@media(max-width: 500px){
	a{
		align-items: center;
	}

	#aboutme{
		h1{
			font-size: 20px;
			font-weight: bold;
		}

		h2{
			font-size: 20px;
			font-weight: bold;
		}
	}

	.skills-section{
		background-color: #b9e887;
		flex-direction: column;
		align-items: center;

		.txt-container{
			width: 100%;
		}
	}
}